server {
    listen 80;
    listen [::]:80;
    server_name file-hub.kalinka.ch;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 http2 ssl;
    server_name file-hub.kalinka.ch;
   
    include "sites-enabled/shared/proxy";
    include "sites-enabled/shared/ssl_kalinka";
    

    location ~ ^/(public-api|share|og/share|404|.*\.(css|js|woff2?|ttf|eot|svg|ico|png|jpg|jpeg|gif|webp)) {
        proxy_pass http://10.0.10.30:4122;
        access_log off;
        expires 1h;
    }

    location / {
        include "sites-enabled/shared/local_only";
        proxy_pass http://10.0.10.30:4122;
    }
}
