server {
    listen 80;
    listen [::]:80;
    server_name file-hub.example.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 http2 ssl;
    server_name file-hub.example.com;
   
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;

    proxy_set_header    Referer             $server_addr;
    proxy_set_header    Origin              $server_addr;

    ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.ch/

    ssl_stapling            on;
    ssl_stapling_verify     on;
    
    # Allow public access
    location ~ ^/(public-api|share|404|.*\.(css|js|woff2?|ttf|eot|svg|ico|png|jpg|jpeg|gif|webp))$ {
        proxy_pass http://10.0.10.30:4122;
        access_log off;
        expires 1h;
    }

    location / {
        allow 10.0.0.0/24; # allow your local subnet
        deny all; 
        proxy_pass http://10.0.10.30:4122;
    }
}
